annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DrugManagement
application.vendor=Sumanth
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DrugManagement.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=commons-codec-1.9.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=H:\\NEU\\Java_Netbeans\\Git_Projects\\hagalavadi-gopalakrishna-sumanth-001824723\\db4o-8.0.249.16098-all-java5.jar
file.reference.javaee.jar=javaee.jar
file.reference.javax.mail.jar=javax.mail.jar
file.reference.jcommon-1.0.15.jar=jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=jfreechart-1.0.12.jar
file.reference.mail-6.0.0.jar=mail-6.0.0.jar
file.reference.poi-3.13.jar=poi-3.13.jar
file.reference.poi-ooxml-3.13.jar=poi-ooxml-3.13.jar
file.reference.poi-ooxml-schemas-3.13.jar=poi-ooxml-schemas-3.13.jar
file.reference.stax-api-1.0.1.jar=stax-api-1.0.1.jar
file.reference.xmlbeans-2.6.0.jar=xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.javaee.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mail-6.0.0.jar}:\
    ${file.reference.poi-3.13.jar}:\
    ${file.reference.poi-ooxml-3.13.jar}:\
    ${file.reference.poi-ooxml-schemas-3.13.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
